<!DOCTYPE html>
<html lang="en">
    <head>
        <title>1st Assignment</title>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <h1 class="header1">My 1st Assignment</h1>
        <h2>Distributed Denial-of-Service</h2>
        <p>DDoS Attack means "Distributed Denial-of-Service (DDoS) Attack" and it is a cybercrime in which the attacker floods a server with internet traffic to prevent users from accessing connected online services and sites.</p>
        <p>
            Motivations for carrying out a DDoS vary widely, as do the types of individuals and organizations eager to perpetrate this form of cyberattack. Some attacks are carried out by disgruntled individuals and hacktivists wanting to take down a company's servers simply to make a statement, have fun by exploiting cyber weakness, or express disapproval.

            Other distributed denial-of-service attacks are financially motivated, such as a competitor disrupting or shutting down another business's online operations to steal business away in the meantime. Others involve extortion, in which perpetrators attack a company and install hostageware or ransomware on their servers, then force them to pay a large financial sum for the damage to be reversed.

            DDoS attacks are on the rise, and even some of the largest global companies are not immune to being "DDoS'ed". The largest attack in history occurred in February 2020 to none other than Amazon Web Services (AWS), overtaking an earlier attack on GitHub two years prior. DDoS ramifications include a drop in legitimate traffic, lost business, and reputation damage.

            As the Internet of Things (IoT) continues to proliferate, as do the number of remote employees working from home, and so will the number of devices connected to a network. The security of each IoT device may not necessarily keep up, leaving the network to which it is connected vulnerable to attack. As such, the importance of DDoS protection and mitigation is crucial.
        </p>
        <div class="c1">
            <h1>How a DDoS attack works</h1>
            <p>Network resources such as web servers have a finite limit to the number of requests that they can service simultaneously. In addition to the capacity limit of the server, the channel that connects the server to the Internet will also have a finite bandwidth / capacity. Whenever the number of requests exceeds the capacity limits of any component of the infrastructure, the level of service is likely to suffer in one of the following ways:</p>
            <ul>
                <li>The response to requests will be much slower than normal.</li>
                <li>Some or all users requests may be totally ignored.</li>
            </ul>

        </div>
        <img src="img.png" alt="DDOS attack"/>
        <p>If you want to know more. Please click <a href="https://www.cloudflare.com/learning/ddos/what-is-a-ddos-attack/">here</a></p>
        <p>Or watch the video down bwlow</p>
        <iframe src="https://www.youtube.com/watch?v=eZYtnzODpW4"></iframe>
        <p>If you want to join our course then complete the registration.</p>
        <p>Full name <input/></p>
        <p>Email <input type="email"/></p>
        <p>Date of birth <input type="date"/></p>
        <p>Password <input type="password"/> <button type="submit">Submit</button></p>
        
        

    </body>


</html>